

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东布洲国际动画周组委会">
  <meta name="keywords" content="">
  
    <meta name="description" content="助力原创动画最初一公里，孵化优质动画内容和品牌，东布洲国际动画孵化创作基地继续前行。">
<meta property="og:type" content="article">
<meta property="og:title" content="【倒计时一周】2022 年度东布洲动画孵化项目报名通道即将截止">
<meta property="og:url" content="http://topuiaw.com/2022/01/08/%E3%80%90%E5%80%92%E8%AE%A1%E6%97%B6%E4%B8%80%E5%91%A8%E3%80%912022-%E5%B9%B4%E5%BA%A6%E4%B8%9C%E5%B8%83%E6%B4%B2%E5%8A%A8%E7%94%BB%E5%AD%B5%E5%8C%96%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%90%8D%E9%80%9A%E9%81%93%E5%8D%B3%E5%B0%86%E6%88%AA%E6%AD%A2/index.html">
<meta property="og:site_name" content="TOPU International Animation Week">
<meta property="og:description" content="助力原创动画最初一公里，孵化优质动画内容和品牌，东布洲国际动画孵化创作基地继续前行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.heqing.co/20220721203745.png">
<meta property="article:published_time" content="2022-01-08T12:31:33.000Z">
<meta property="article:modified_time" content="2022-07-21T12:39:53.065Z">
<meta property="article:author" content="东布洲国际动画周组委会">
<meta property="article:tag" content="孵化征集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.heqing.co/20220721203745.png">
  
  
  
  <title>【倒计时一周】2022 年度东布洲动画孵化项目报名通道即将截止 - TOPU International Animation Week</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"topuiaw.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TOPU International Animation Week</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【倒计时一周】2022 年度东布洲动画孵化项目报名通道即将截止"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-08 20:31" pubdate>
          2022年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【倒计时一周】2022 年度东布洲动画孵化项目报名通道即将截止</h1>
            
            
              <div class="markdown-body">
                
                <p>东布洲国际动画孵化创作基地（以下简称基地），位于江苏海门临江新区，与上海隔江相望，环境优美，气候宜人，非常适合驻地创作，基于国内动画行业蓬勃发展的产业契机、基地具备的行业优势资源和政府营造的舒适环境，2020 年起，基地正式开启原创动画项目孵化申报通道，招募处于前期创作研发阶段的动画项目入驻基地。截止目前，已有 20 个项目在基地开始孵化，其中首批 7 个孵化项目已阶段性完成孵化工作。</p>
<p>2021 年 12 月 4 日，基地正式开启 2022 年动画孵化项目的申报通道，报名截止 2022 年 1 月 15 日。基地的初衷是鼓励和扶持优秀的原创动画人，尤其年轻动画新锐，助力动画的 “最初的一公里”。2022 年，基地将在总结成功经验基础上，进一步优化孵化机制和模式，投入更多资源和力量，尤其是加强对于高校优秀毕业生项目的孵化和支持。希望更多关注原创动画、热爱原创动画的人，关注和支持基地的发展，也再次诚挚邀请各位有志于创作的动画人加入我们。只要您有好的想法或创意，哪怕稚嫩，只要鲜活有力，欢迎踊跃报名，期待与您在东布洲相聚。</p>
<h1 id="东布洲国际动画孵化创作基地"><a href="#东布洲国际动画孵化创作基地" class="headerlink" title="东布洲国际动画孵化创作基地"></a>东布洲国际动画孵化创作基地</h1><h2 id="项目招募简则"><a href="#项目招募简则" class="headerlink" title="项目招募简则"></a>项目招募简则</h2><p>东布洲国际动画孵化创作基地（以下简称 “基地”），位于江苏海门临江新区，与上海隔江相望，媲美欧美小镇，营商氛围上佳，环境优美，气候宜人。2022 年，这里将开启新一期前期创作阶段的动画原创项目招募，欢迎有志于创作的动画人加入。</p>
<p>基地依托动画行业各个门类的领军人物，举办每年一届的 “东布洲国际动画周” 发现优秀作品和人才，举办每年一届的 “中国独立动画电影论坛” 搭建行业交流集聚的平台，同时基地下辖的 “动画研究院” 定期会举办专业学术活动，整合前期孵化资源，并在孵化完成后组织创投路演等活动推进项目的进一步开发。</p>
<p>为了更好的帮助国内外的动画人、原创作品，甄选优秀创意、发掘优秀团队，基地将投入资源和资金，与他们共同完善作品的 “最初一公里”，也即，把一个点子或想法逐步孵化成可以进入成熟开发阶段的项目。</p>
<p>我们诚挚地邀请各位动画人、动画导演、动画公司、工作室等前期孵化团队共同加入。</p>
<h2 id="基地投入资源"><a href="#基地投入资源" class="headerlink" title="基地投入资源"></a>基地投入资源</h2><h3 id="创作"><a href="#创作" class="headerlink" title="创作"></a>创作</h3><p>整合国内最优秀的创作人才予以指导，提升或补足项目创作上的短板。</p>
<h3 id="资金"><a href="#资金" class="headerlink" title="资金"></a>资金</h3><p>提供前期孵化资金，合理化投入完成前期动画研发。</p>
<h3 id="制片"><a href="#制片" class="headerlink" title="制片"></a>制片</h3><p>完善的前期孵化制片管理机制，协作行业资源完成项目孵化流程。</p>
<h3 id="驻地"><a href="#驻地" class="headerlink" title="驻地"></a>驻地</h3><p>提供集约化创作服务平台及舒适的工作环境，确保团队专注创作。</p>
<h3 id="出口"><a href="#出口" class="headerlink" title="出口"></a>出口</h3><p>孵化后协助团队进入中后期的开发，提供融资和内容的出口机制。</p>
<h2 id="项目入围要求"><a href="#项目入围要求" class="headerlink" title="项目入围要求"></a>项目入围要求</h2><h3 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h3><p>需提供 PPT 格式的项目提案，包括以下内容：</p>
<ul>
<li><p>简明的项目核心。</p>
</li>
<li><p>清晰的故事梗概。</p>
</li>
<li><p>独特的创意点。（这个项目和别的有何不同）</p>
</li>
<li><p>角色与场景的视觉设定。（不求完整但能看出大致风格）</p>
</li>
<li><p>主创介绍。（简历以及自我能力分析）</p>
</li>
</ul>
<h3 id="持续热情"><a href="#持续热情" class="headerlink" title="持续热情"></a>持续热情</h3><p>团队或主创有持续创作的能力及热情，不会出现半途而废、知难而退。</p>
<h3 id="驻地创作"><a href="#驻地创作" class="headerlink" title="驻地创作"></a>驻地创作</h3><p>团队需要有 2-6 个月的时间进行驻地创作，具体时间根据项目情况评估。</p>
<h3 id="孵化合作"><a href="#孵化合作" class="headerlink" title="孵化合作"></a>孵化合作</h3><p>与基地签订孵化协议，共同协商其中的制片管理、版权合作等内容。</p>
<h2 id="项目评估机制"><a href="#项目评估机制" class="headerlink" title="项目评估机制"></a>项目评估机制</h2><p>由项目决策委员会集体投票决策。<br>决策委员会将以该入围项目能否在东布洲国际动画孵化创作基地孵化后达成以下标准为考核依据。按类型：</p>
<ul>
<li><p>电影项目: 以 “专业电影公司投资” 为项目孵化完成的评价标准；</p>
</li>
<li><p>剧集项目: 以 “视频网站或电视台预购或参投” 为项目孵化完成的评价标准；</p>
</li>
<li><p>短片项目: 以 “达成各大动画节或电影节的选片要求” 为项目孵化完成的评价标准。</p>
</li>
</ul>
<p>每月初选、评估、审核完成，通过委员会投票的项目，将逐一洽谈孵化细节。</p>
<h2 id="东布洲孵化提案评审标准"><a href="#东布洲孵化提案评审标准" class="headerlink" title="东布洲孵化提案评审标准"></a>东布洲孵化提案评审标准</h2><p><img src="http://img.heqing.co/20220721203745.png" srcset="/img/loading.gif" lazyload alt="东布洲孵化提案评审标准"></p>
<h2 id="申报开始日期"><a href="#申报开始日期" class="headerlink" title="申报开始日期"></a>申报开始日期</h2><p>2021 年 12 月 4 日</p>
<h2 id="申报截止日期"><a href="#申报截止日期" class="headerlink" title="申报截止日期"></a>申报截止日期</h2><p>2022 年 1 月 15 日</p>
<h2 id="项目申报窗口"><a href="#项目申报窗口" class="headerlink" title="项目申报窗口"></a>项目申报窗口</h2><p>邮箱：<a href="mailto:&#x63;&#105;&#97;&#x66;&#x66;&#64;&#x71;&#113;&#46;&#99;&#111;&#x6d;">&#x63;&#105;&#97;&#x66;&#x66;&#64;&#x71;&#113;&#46;&#99;&#111;&#x6d;</a><br>微信：sisolon<br>咨询电话：13810302830<br>联系人：司先生</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%B5%E5%8C%96/" class="category-chain-item">孵化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%B5%E5%8C%96%E5%BE%81%E9%9B%86/">#孵化征集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【倒计时一周】2022 年度东布洲动画孵化项目报名通道即将截止</div>
      <div>http://topuiaw.com/2022/01/08/【倒计时一周】2022-年度东布洲动画孵化项目报名通道即将截止/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东布洲国际动画周组委会</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
