

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东布洲国际动画周组委会">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022 东布洲国际动画周的展映活动，将与韩国独立动画电影制片人协会（KIAFA）合作。">
<meta property="og:type" content="article">
<meta property="og:title" content="展映预告: 韩国独立动画电影制片人协会（KIAFA）">
<meta property="og:url" content="http://topuiaw.com/2022/08/31/%E5%B1%95%E6%98%A0%E9%A2%84%E5%91%8A-%E9%9F%A9%E5%9B%BD%E7%8B%AC%E7%AB%8B%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1%E5%88%B6%E7%89%87%E4%BA%BA%E5%8D%8F%E4%BC%9A/index.html">
<meta property="og:site_name" content="TOPU International Animation Week">
<meta property="og:description" content="2022 东布洲国际动画周的展映活动，将与韩国独立动画电影制片人协会（KIAFA）合作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.heqing.co/KIAFAlogo.png">
<meta property="og:image" content="http://img.heqing.co/Seoulsori.jpg">
<meta property="og:image" content="http://img.heqing.co/(OO).jpg">
<meta property="og:image" content="http://img.heqing.co/COLORFUL.jpg">
<meta property="og:image" content="http://img.heqing.co/QueenofRatings2.jpg">
<meta property="og:image" content="http://img.heqing.co/MYFATHERSROOM.jpg">
<meta property="og:image" content="http://img.heqing.co/KKUM.jpg">
<meta property="og:image" content="http://img.heqing.co/BATTERYDADDY.jpg">
<meta property="og:image" content="http://img.heqing.co/IncompleteWoman.jpg">
<meta property="og:image" content="http://img.heqing.co/StarsOntheSea2.jpg">
<meta property="og:image" content="http://img.heqing.co/AlienFarmer1.jpg">
<meta property="og:image" content="http://img.heqing.co/Mascot.jpg">
<meta property="article:published_time" content="2022-08-31T12:30:28.000Z">
<meta property="article:modified_time" content="2022-09-02T02:00:19.918Z">
<meta property="article:author" content="东布洲国际动画周组委会">
<meta property="article:tag" content="动画周">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.heqing.co/KIAFAlogo.png">
  
  
  
  <title>展映预告: 韩国独立动画电影制片人协会（KIAFA） - TOPU International Animation Week</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"topuiaw.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TOPU International Animation Week</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="展映预告: 韩国独立动画电影制片人协会（KIAFA）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-31 20:30" pubdate>
          2022年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">展映预告: 韩国独立动画电影制片人协会（KIAFA）</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="http://img.heqing.co/KIAFAlogo.png" srcset="/img/loading.gif" lazyload></p>
<p>2022 东布洲国际动画周将展映瑞士 <strong>韩国独立动画电影制片人协会（KIAFA）</strong>的精选的 11 部作品。</p>
<p>展映时间：2022年10月31日<br>展映地点：江苏省南通市海门区东布洲国际动画孵化基地</p>
<h1 id="KIAFA-展映影片信息"><a href="#KIAFA-展映影片信息" class="headerlink" title="KIAFA 展映影片信息"></a>KIAFA 展映影片信息</h1><h2 id="1-Seoulsori"><a href="#1-Seoulsori" class="headerlink" title="1. Seoulsori"></a>1. Seoulsori</h2><p><img src="http://img.heqing.co/Seoulsori.jpg" srcset="/img/loading.gif" lazyload alt="Seoulsori"></p>
<blockquote>
<p>今天的世界是不同思想和文化的大融合。当我们面对新的价值观时，当这种价值观从四面八方涌来，让我们无法理解也无法控制时，我们是否能够找到自己的方向并坚持走下去？作者相信人们会经常在当今世界的多样性中产生迷失和困惑，通过展现男孩迷失在进入房间的模糊的游行队伍中，来代表当今现状。</p>
</blockquote>
<blockquote>
<p>The world today is a grand mixture of diverse ideas and cultures. When we confront new values, and when such values come flooding in from all sides leaving us unable to understand nor control, will we be able to find our way and stay on path? I believe we are often left lost and confused in the diversity of today’s world. I represented ourselves through the boy getting lost in the blur of parades marching into the room.</p>
</blockquote>
<h2 id="2-OO"><a href="#2-OO" class="headerlink" title="2. (OO)"></a>2. (OO)</h2><p><img src="http://img.heqing.co/(OO).jpg" srcset="/img/loading.gif" lazyload alt="(OO)"></p>
<blockquote>
<p>发生在某人鼻孔里的事件。</p>
</blockquote>
<blockquote>
<p>The events that occur in somebody’s nostrils.</p>
</blockquote>
<h2 id="3-COLORFUL"><a href="#3-COLORFUL" class="headerlink" title="3. COLORFUL"></a>3. COLORFUL</h2><p><img src="http://img.heqing.co/COLORFUL.jpg" srcset="/img/loading.gif" lazyload alt="COLORFUL"></p>
<blockquote>
<p>以”颜色”为主题，一只老狗”诺曼”，与一个男孩”威尔”，因为面对新事物因观点不同而发生冲突，但通过克服冲突，他们的友谊变得更加牢固。</p>
</blockquote>
<blockquote>
<p>Using ‘color’ as the subject matter, an old dog ‘Norman’ faces something new which brings him into a conflict with a boy ‘Will’ over their different point of views, but through overcoming it, their friendship grows stronger.</p>
</blockquote>
<h2 id="4-Queen-of-Ratings"><a href="#4-Queen-of-Ratings" class="headerlink" title="4. Queen of Ratings"></a>4. Queen of Ratings</h2><p><img src="http://img.heqing.co/QueenofRatings2.jpg" srcset="/img/loading.gif" lazyload alt="Queen of Ratings"></p>
<blockquote>
<p>Keum女士是一位传奇的编剧，她不想在她的肥皂剧中加入任何商业内容。尹女士是个新手制片人，她想从Keum女士那里得到一个包含植入广告的剧本。尹女士因为作家的断然拒绝而陷入困境。她决定偷偷地把广告放在剧本里。然而，意想不到的事情导致了剧本的多次修改，并为该剧带来了前所未有的收视率。</p>
</blockquote>
<blockquote>
<p>Ms.Keum, a legendary scriptwriter who doesn’t want to put any commercial in her soap opera. And Ms.Yoon, a newbie producer with destiny to get a script including an indirect advertisement from Ms.Keum. Ms.Yoon is in trouble because of the writer’s flat refusal. She decides to secretly put the advertisement in the script at her peril. However, unexpected events lead to multiple revisions of the script and bring unprecedented ratings to the drama.</p>
</blockquote>
<h2 id="5-MY-FATHER’S-ROOM"><a href="#5-MY-FATHER’S-ROOM" class="headerlink" title="5. MY FATHER’S ROOM"></a>5. MY FATHER’S ROOM</h2><p><img src="http://img.heqing.co/MYFATHERSROOM.jpg" srcset="/img/loading.gif" lazyload alt="MY FATHER&#39;S ROOM"></p>
<blockquote>
<p>她在童年时受到父亲的虐待。自从他离开后，痛苦和愤怒的情绪开始消退。有一天，她意外地被一个关于她父亲生活的隐情所震撼，使她对父亲的感觉陷入混乱。</p>
</blockquote>
<blockquote>
<p>She was abused by her father during childhood. Since he left, the pain and anger had begun to fade. One day, unexpectedly, she was struck by a revelation about her father’s life that cast her feelings about him into confusion.</p>
</blockquote>
<h2 id="6-KKUM"><a href="#6-KKUM" class="headerlink" title="6. KKUM"></a>6. KKUM</h2><p><img src="http://img.heqing.co/KKUM.jpg" srcset="/img/loading.gif" lazyload alt="KKUM"></p>
<blockquote>
<p>我母亲的梦一直是我生命中重要时刻的强烈预感。我对她的梦的依赖超过任何宗教。</p>
</blockquote>
<blockquote>
<p>My mother’s dreams have always been strong premonitions for important moments in my life. I rely on her dreams more than any religion.</p>
</blockquote>
<h2 id="7-BATTERY-DADDY"><a href="#7-BATTERY-DADDY" class="headerlink" title="7. BATTERY DADDY"></a>7. BATTERY DADDY</h2><p><img src="http://img.heqing.co/BATTERYDADDY.jpg" srcset="/img/loading.gif" lazyload alt="BATTERY DADDY"></p>
<blockquote>
<p>“电池爸爸”负责家里的每个角落，如儿童玩具、遥控器和门锁。有一天，”电池爸爸”和其他人一起去一个山谷旅行。正当玩得开心时，一场突如其来的大雨导致山谷被淹没，大家都被困住了。”电池爸爸”试图用尽全力为手电筒供电，以便人们能够安全获救。但是，持续不断的雨让他陷入了危险之中…</p>
</blockquote>
<blockquote>
<p>“Battery Dad” is in charge of every corner of the house, such as children’s toys, remote controls, and door locks. One day, “Battery Dad” goes on a trip to a valley with others. While having fun, a sudden downpour caused the valley to flood, and everyone was stranded. “Battery Dad” tries to power the flashlight with all his might so that people can be safely rescued. But the constant rain is putting him in danger…</p>
</blockquote>
<h2 id="8-Incomplete-Woman"><a href="#8-Incomplete-Woman" class="headerlink" title="8. Incomplete Woman"></a>8. Incomplete Woman</h2><p><img src="http://img.heqing.co/IncompleteWoman.jpg" srcset="/img/loading.gif" lazyload alt="Incomplete Woman"></p>
<blockquote>
<p>有一天，人们发现了一具被肢解的女尸。除了她的下半身和左手，其他身体部分都消失得无影无踪，没有任何入侵的证据。于是，她的下半身和左手走上了寻找其他身体部分的道路，这些身体部分是因为它们互相憎恨的原因而离开的。</p>
</blockquote>
<blockquote>
<p>One day, the dismembered body of a woman was found. Except her lower body and the left hand, other body parts were disappeared without a trace and no evidence of any intrusion. So her lower body and the left hand take the road in search of others that had left for the reason they hated each other so much.</p>
</blockquote>
<h2 id="9-Stars-On-the-Sea"><a href="#9-Stars-On-the-Sea" class="headerlink" title="9. Stars On the Sea"></a>9. Stars On the Sea</h2><p><img src="http://img.heqing.co/StarsOntheSea2.jpg" srcset="/img/loading.gif" lazyload alt="Stars On the Sea"></p>
<blockquote>
<p>这只是另一个普通的日子。房子里溢满了水。</p>
</blockquote>
<blockquote>
<p>It is just another ordinary day. The house is filling up with water.</p>
</blockquote>
<h2 id="10-Alien-Farmer"><a href="#10-Alien-Farmer" class="headerlink" title="10. Alien Farmer"></a>10. Alien Farmer</h2><p><img src="http://img.heqing.co/AlienFarmer1.jpg" srcset="/img/loading.gif" lazyload alt="Alien Farmer"></p>
<blockquote>
<p>一个圆形的外星人紧急降落在一个地球农民的院子里。这个农民因为有方块强迫症而讨厌一切形状不像方块的东西，他能和这个外星人成为朋友吗？</p>
</blockquote>
<blockquote>
<p>A round shaped alien makes an emergency landing on an earthling farmer’s yard. Will the farmer who hates everything that isn’t shaped like a square because of an OCD for squares be able to be friends with the alien?</p>
</blockquote>
<h2 id="11-Mascot"><a href="#11-Mascot" class="headerlink" title="11. Mascot"></a>11. Mascot</h2><p><img src="http://img.heqing.co/Mascot.jpg" srcset="/img/loading.gif" lazyload alt="Mascot"></p>
<blockquote>
<p>一只狐狸想成为城市吉祥物，在吉祥物培训学院学习。他住在一个小房子里，做了许多兼职工作，还得贷款做整容手术。</p>
</blockquote>
<blockquote>
<p>A fox wants to become a city mascot and studies at the Mascot training academy. He lives in a tiny house, juggles with many part-time jobs, and has to take out a loan to finance plastic surgery.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E7%94%BB%E5%91%A8/" class="category-chain-item">动画周</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB%E5%91%A8/">#动画周</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>展映预告: 韩国独立动画电影制片人协会（KIAFA）</div>
      <div>http://topuiaw.com/2022/08/31/展映预告-韩国独立动画电影制片人协会/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东布洲国际动画周组委会</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
