

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东布洲国际动画周组委会">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022 东布洲国际动画周竞赛单元名单公布。">
<meta property="og:type" content="article">
<meta property="og:title" content="竞赛单元入围名单公布 | 第四届东布洲国际动画周">
<meta property="og:url" content="http://topuiaw.com/2022/10/08/%E7%AB%9E%E8%B5%9B%E5%8D%95%E5%85%83%E5%85%A5%E5%9B%B4%E5%90%8D%E5%8D%95%E5%85%AC%E5%B8%83-%E7%AC%AC%E5%9B%9B%E5%B1%8A%E4%B8%9C%E5%B8%83%E6%B4%B2%E5%9B%BD%E9%99%85%E5%8A%A8%E7%94%BB%E5%91%A8/index.html">
<meta property="og:site_name" content="TOPU International Animation Week">
<meta property="og:description" content="2022 东布洲国际动画周竞赛单元名单公布。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.heqing.co/710.jpeg">
<meta property="og:image" content="http://img.heqing.co/640-1.jpeg">
<meta property="og:image" content="http://img.heqing.co/650-2.png">
<meta property="og:image" content="http://img.heqing.co/650-3.png">
<meta property="og:image" content="http://img.heqing.co/650-4.jpeg">
<meta property="og:image" content="http://img.heqing.co/650-5.jpeg">
<meta property="article:published_time" content="2022-10-08T14:27:53.000Z">
<meta property="article:modified_time" content="2022-10-08T14:44:02.068Z">
<meta property="article:author" content="东布洲国际动画周组委会">
<meta property="article:tag" content="动画周">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.heqing.co/710.jpeg">
  
  
  
  <title>竞赛单元入围名单公布 | 第四届东布洲国际动画周 - TOPU International Animation Week</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"topuiaw.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TOPU International Animation Week</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="竞赛单元入围名单公布 | 第四届东布洲国际动画周"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-08 22:27" pubdate>
          2022年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">竞赛单元入围名单公布 | 第四届东布洲国际动画周</h1>
            
            
              <div class="markdown-body">
                
                <p>第四届“东布洲国际动画周”将于2022年11月8日-11月12日在<strong>江苏省南通市海门临江新区</strong>正式举行。本届活动主题为“欢迎来到现实！”。  </p>
<p>本届动画周共计收到参赛作品 626 部，其中除了中国大陆、港澳台地区外，还有来自美国、英国、法国、日本、比利时、罗马尼亚等国家及地区的作品投递。在本次征集过程中，我们也特别感谢香港科技大学（广州） 计算媒体与艺术学域的张俊杰教授，他为我们征集香港地区的优秀作品提供了巨大的帮助。</p>
<p>经过五位初审评委 : Golo（高佬）、黄晓瑜、何小疯、薛燕平、郑雅文的认真评选，最终选出<strong>34部</strong>优秀作品入围第四届东布洲国际动画周的竞赛单元！</p>
<p>恭喜这34部作品的作者！</p>
<p>那么究竟有哪些作品成功入围呢？</p>
<p><img src="http://img.heqing.co/710.jpeg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2 id="初审评委介绍"><a href="#初审评委介绍" class="headerlink" title="初审评委介绍"></a>初审评委介绍</h2><h3 id="Golo（高佬）"><a href="#Golo（高佬）" class="headerlink" title="Golo（高佬）"></a>Golo（高佬）</h3><center>
<img src="http://img.heqing.co/640-1.jpeg" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>

<p>漫画作者；</p>
<p>CCAC中国电影美术家学会高级会员；</p>
<p>WACOM大师联盟合作数字艺术家；</p>
<p>动画前期设计师；</p>
<p>2007年发表毕业创作《红糖葫芦》获第七届动画学院学院特别奖，第五届亚太地区青少年电影奖；</p>
<p>2008-2010年参与创作动画电影《大鱼海棠》，担任前期设计以及修型；</p>
<p>2010年短篇漫画《药师》获得美猴王最佳短篇漫画提名奖；</p>
<p>2011-2013年与法国出版社合作创作《la balade de yaya》《丫丫历险记》，在法国出版1-7册，多次往返法国，在法国二十余城市受邀请签售；</p>
<p>2013年网络漫画短篇《11.11光棍节》获厦门市动漫节最佳短篇漫画提名奖</p>
<p>2013年创作同名电影《等风来》漫画版，于2014年4月底出版单行本</p>
<p>2014年4月中法语版《萤窗异草闻道集I》于全球法语区出版；</p>
<p>2014年5月出版同名电影《等风来》全彩绘本漫画；</p>
<p>2014年个人短篇集单行本《独自等待》8月出版；法语版将于8月出版；</p>
<p>2015年《你好旧时光》漫画版第一册</p>
<p>2016年《你好旧时光》漫画版第二册</p>
<p>2017年《幻想曲》单行本出版</p>
<p>2017年《你好旧时光》漫画版第三册</p>
<p>2019年《毒可乐杀人事件》法文版出版</p>
<p>2019年《幻想曲》法文版出版</p>
<p>2019年《你是世间最美好的色彩》全两册出版，获金龙奖最佳漫画画技奖</p>
<p>2020年《人间有味》漫画版出版；</p>
<h3 id="黄晓瑜"><a href="#黄晓瑜" class="headerlink" title="黄晓瑜"></a>黄晓瑜</h3><center>
<img src="http://img.heqing.co/650-2.png" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>

<p>福州大学厦门工艺美术学院数字媒体艺术系主任，副教授，硕士生导师。中国电子视像行业协会数字影像创意委员会常务理事，福建省传播学会常务理事，福建省新闻出版局网络游戏出版物审读专家，福建省广播电视项目评审专家，福建省文化产业项目评审专家。</p>
<p>长期从事动画教学与创作研究，主持福州大学厦门工艺美术学院数字媒体艺术系专业建设，获评国家级一流本科专业。个人作品获得国家广电总局主办社会主义核心价值观动画短片创作扶持活动二、三等奖；第九届、第十届厦门国际动漫节“金海豚”动画作品大赛“海丝创新奖”银奖；中国美术家协会主办首届全国动漫美术作品展入选及美协入会资格；受邀参加2019中国当代动画影像墨西哥邀请展；受邀参加2019第五届武汉设计双年展 — 中国知名插画、动画艺术家作品联展。2021年国家广播电视总局表彰“优秀教师”；2021年两岸新锐设计竞赛“华灿奖”全国赛优秀指导教师；2021年第九届全国高校数字艺术设计大赛全国总决赛优秀指导教师；2020年第17届中国动漫金龙奖最具实力指导教师奖。指导的学生作品曾入选中国国际动漫节金猴奖、全国美展及多项全国性动画赛事，在国家级、省级以上动画赛事获得重要奖项百余项。  </p>
<h3 id="何小疯"><a href="#何小疯" class="headerlink" title="何小疯"></a>何小疯</h3><center>
<img src="http://img.heqing.co/650-3.png" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>

<p>小疯映画创始人 </p>
<p>导演，编剧，代表作《小胖妞》系列动画，《伍六七》系列动画。</p>
<h3 id="薛燕平"><a href="#薛燕平" class="headerlink" title="薛燕平"></a>薛燕平</h3><center>
<img src="http://img.heqing.co/650-4.jpeg" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>

<p>中国传媒大学动画与数字艺术学院动画编导教研室主任、副教授。《动画馆》系列丛书主编。</p>
<p>2007年至2017年策划、制作系列动画纪录片《蝉噪林愈静》（约4小时），记录了21世纪中国动画现状并出版相关访谈录。著有《世界动画电影大师》《非主流动画电影》《英国动画》《羞涩的舞者——动画表演教程》《蝉噪林愈静——21世纪中国动画访谈录》等书籍。</p>
<h3 id="郑雅文"><a href="#郑雅文" class="headerlink" title="郑雅文"></a>郑雅文</h3><center>
<img src="http://img.heqing.co/650-5.jpeg" srcset="/img/loading.gif" lazyload width="50%" height="50%" />
</center>

<p>动画短片导演，绘本作者。</p>
<p>任教于上海视觉艺术学院。2019年赴法参与 Folimage 疯影动画工作室艺术家驻留项目，执导动画短片《屋檐下》。作品曾获法国 Annecy 昂西国际动画节青年观众奖，瑞士国际动画节最佳评委奖，欧洲儿童电影协会最佳动画短片等。作业共入围包括加拿大渥太华国际动画节、德国斯图加特国际动画电影节、法国克莱蒙费朗国际短片电影节、日本东京动画奖等百余国际动画电影节</p>
<p>曾担任美国波特兰 Northwest 电影节初审评委，多次在 SCAD 萨凡纳艺术设计学院、Calarts 加州艺术学院、德国斯图加特动画电影节等活动中分享动画创作经验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E7%94%BB%E5%91%A8/" class="category-chain-item">动画周</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB%E5%91%A8/">#动画周</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>竞赛单元入围名单公布 | 第四届东布洲国际动画周</div>
      <div>http://topuiaw.com/2022/10/08/竞赛单元入围名单公布-第四届东布洲国际动画周/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东布洲国际动画周组委会</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
