

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东布洲国际动画周组委会">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022 东布洲国际动画周的展映活动，将与昂西国际动画电影节合作。">
<meta property="og:type" content="article">
<meta property="og:title" content="展映预告（三）| 法国昂西国际动画电影节2022获奖影片介绍">
<meta property="og:url" content="http://topuiaw.com/2022/10/18/%E5%B1%95%E6%98%A0%E9%A2%84%E5%91%8A%EF%BC%88%E4%B8%89%EF%BC%89-%E6%B3%95%E5%9B%BD%E6%98%82%E8%A5%BF%E5%9B%BD%E9%99%85%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1%E8%8A%822022%E8%8E%B7%E5%A5%96%E5%BD%B1%E7%89%87%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="TOPU International Animation Week">
<meta property="og:description" content="2022 东布洲国际动画周的展映活动，将与昂西国际动画电影节合作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.heqing.co/keluoyi.png">
<meta property="og:image" content="http://img.heqing.co/20221018144009.png">
<meta property="og:image" content="http://img.heqing.co/20221018144409.png">
<meta property="og:image" content="http://img.heqing.co/20221018144534.png">
<meta property="og:image" content="http://img.heqing.co/20221018144650.png">
<meta property="og:image" content="http://img.heqing.co/20221018144757.png">
<meta property="og:image" content="http://img.heqing.co/20221018144915.png">
<meta property="og:image" content="http://img.heqing.co/20221018145054.png">
<meta property="og:image" content="http://img.heqing.co/20221018145212.png">
<meta property="og:image" content="http://img.heqing.co/20221018145258.png">
<meta property="og:image" content="http://img.heqing.co/20221018145422.png">
<meta property="og:image" content="http://img.heqing.co/20221018145645.png">
<meta property="og:image" content="http://img.heqing.co/20221018145739.png">
<meta property="og:image" content="http://img.heqing.co/20221018145845.png">
<meta property="og:image" content="http://img.heqing.co/20221018145940.png">
<meta property="og:image" content="http://img.heqing.co/20221018150032.png">
<meta property="article:published_time" content="2022-10-18T12:35:00.000Z">
<meta property="article:modified_time" content="2022-10-18T07:01:57.710Z">
<meta property="article:author" content="东布洲国际动画周组委会">
<meta property="article:tag" content="动画周">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.heqing.co/keluoyi.png">
  
  
  
  <title>展映预告（三）| 法国昂西国际动画电影节2022获奖影片介绍 - TOPU International Animation Week</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"topuiaw.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TOPU International Animation Week</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="展映预告（三）| 法国昂西国际动画电影节2022获奖影片介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-18 20:35" pubdate>
          2022年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">展映预告（三）| 法国昂西国际动画电影节2022获奖影片介绍</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>法国昂西国际动画电影节</strong>作为历史最悠久、最受世界动画人瞩目的国际性动画节，在 2022 年再创参与人数的历史新高。我们非常荣幸获得了昂西官方中国区代表——“可洛依文化”的授权，将展映 2022 年昂西电影节的获奖影片，这也是法国昂西 2022 年获奖作品在中国动画电影节的<strong>首映</strong>。  </p>
<p><img src="http://img.heqing.co/keluoyi.png" srcset="/img/loading.gif" lazyload alt="可洛依文化"></p>
<p><strong>可洛依文化有限公司</strong>，创始人 Chloé Rui GUO (郭锐女士)。自2017年公司被任命为“法国昂西国际动画节官方中国区代表处”，负责动画节中国区全方位的策略发展与定位、合作；作品征集、推片和选片、活动规划和策划、参展等。作为昂西动画节组委会中国区选片顾问、 选片人，可洛依文化近几年主导将《姜子牙》《罗小黑战记》《新神榜：哪吒重生》等优秀作品，推选入围到了昂西动画节的主竞赛单元、昂西Contrechamps竞赛单元、昂西WIP路演单元及戛纳国际电影节“昂西去戛纳”单元。让国人为中国动画在国际市场的认可及喜爱为之振奋和骄傲，也又一次鼓励了更多中国动画人对国漫崛起的信心，及对国漫出海的决心和意愿。</p>
<p>2022 东布洲国际动画周将展映2022法国昂西国际动画电影节的获奖短片。  </p>
<p>展映时间：2022年11月12日<br>展映地点：江苏省南通市海门区东布洲动画基地</p>
<h2 id="影片介绍"><a href="#影片介绍" class="headerlink" title="影片介绍"></a>影片介绍</h2><p><img src="http://img.heqing.co/20221018144009.png" srcset="/img/loading.gif" lazyload alt="《The Queen of the Foxes》（《狐群女王 》）"></p>
<blockquote>
<p>国家：瑞士</p>
<p>一群狐狸在城市的垃圾堆里寻找所有从未寄出过的情书，交给它们的女王，希望再次看到她的微笑。</p>
<p>奖项：<br>青年观众奖（ Young Audience Award ）<br>最佳动画短片原创音乐特别奖 （ Best Original Music Award for a Short Film ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018144409.png" srcset="/img/loading.gif" lazyload alt="《Cat and Moth》（《猫和飞蛾》）"></p>
<blockquote>
<p>国家：加拿大、英国</p>
<p>一只毛茸茸的白猫只想找到宇宙中最舒适的地方，但她并不知道其他人也在关注它。</p>
<p>奖项：<br>昂西动画节短片竞赛单元入围提名（ Short Film Official Selection ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018144534.png" srcset="/img/loading.gif" lazyload alt="《Histoire pour 2 trompettes》（《两只小号的故事》）"></p>
<blockquote>
<p>国家：法国</p>
<p>这是一个原创的、很个人的故事，作者讲述了她分别在女人和艺术家两个不同角色中，个人发展的关键阶段。</p>
<p>奖项：<br>André-Martin 法国短片奖（ André-Martin Award for a French Short Film ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018144650.png" srcset="/img/loading.gif" lazyload alt="《Luce and the Rock》（《卢斯与石头》）"></p>
<blockquote>
<p>国家：比利时、法国 、荷兰</p>
<p>以彩色构图的几何图像方式，讲述了小村庄里唯一的孩子卢斯的神奇故事，以及她与大石头的友谊。一天，石头从山上滚到村庄的社区广场中央。当大人们不知所措时，卢斯发现了石头里有住着个小朋友。电影艺术别出心裁，富有挑战性，设计巧妙。</p>
<p>奖项：<br>昂西动画节短片竞赛单元入围提名（ Short Film Official Selection ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018144757.png" srcset="/img/loading.gif" lazyload alt="《Franzy&#39;s Soup-Kitchen》（《范西的施食小厨房》）"></p>
<blockquote>
<p>国家：法国、格鲁吉亚</p>
<p>孤独且与大家格格不入的厨师范西，当她把特殊粉红色汤与来自陌生的星球饥饿的生物分享时，发现了她的汤不仅美味，还充满了神奇。</p>
<p>奖项：<br>昂西动画节短片竞赛单元入围提名（Short Film Official Selection）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018144915.png" srcset="/img/loading.gif" lazyload alt="《Bellysaurus》（《小小恐龙和大大的梦》）"></p>
<blockquote>
<p>导演：Marina ROSSET</p>
<p>国家：澳大利亚</p>
<p>一支小恐龙幻想着自己是一只可怕的大恐龙。不过，当危险来临，她才发现內在比外观更重要。</p>
<p>奖项：<br>昂西动画节短片竞赛单元入围提名（Short Film Official Selection）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018145054.png" srcset="/img/loading.gif" lazyload alt="《Renouveau》（《重启》）"></p>
<blockquote>
<p>国家：法国</p>
<p>全球排名靠前的动画高校 —— 法国高布兰为昂西动画节特制动画宣传片（已有35年历史的一个文化传统）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018145212.png" srcset="/img/loading.gif" lazyload alt="《Amok》（《阿莫克》）"></p>
<blockquote>
<p>国家：匈牙利、罗马尼亚</p>
<p>克莱德在一次的奇怪的事故中失去了未婚妻和容貌，他必须要面对自己内心的恶魔。</p>
<p>奖项：<br>动画最高奖项“水晶奖”（ Cristal for a Short Film ）<br>法国电视台动画奖（ France TV Award for a Short Film ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018145258.png" srcset="/img/loading.gif" lazyload alt="《The Record》（暂译《胶片记忆》）"></p>
<blockquote>
<p>国家：瑞士</p>
<p>一位旅行者给古董商了张神奇的黑胶唱片：“它能读懂你的心思，播放你失去的记忆”。古董商被这张没有休止的唱片迷住了，一遍又一遍地听。</p>
<p>奖项：<br>短片动画” Jean-Luc Xiberras “处女作奖（” Jean-Luc Xiberras “ Award for a First Film）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018145422.png" srcset="/img/loading.gif" lazyload alt="《Of Wood》（《来自木头》）"></p>
<blockquote>
<p>国家：美国</p>
<p>简介：这是一部实验性的定格电影，它采用了一种新颖的技术，将图像逐渐雕刻成一个大的圆形木头，并用从木头中取出不同的木制物体加以表现。</p>
<p>奖项：<br>昂西动画节短片竞赛单元入围提名（ Short Film Official Selection ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018145645.png" srcset="/img/loading.gif" lazyload alt="《Anxious Body》（《不安之身》）"></p>
<blockquote>
<p>国家：法国、日本</p>
<p>生物、人造物、几何形状和线条。当这些不同的事物相遇时，一个新的方向诞生了。</p>
<p>奖项：<br>短片动画评委“制作精美动画及其出色现实体验”奖（ Jury Distinction ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018145739.png" srcset="/img/loading.gif" lazyload alt="《Watch Closely》（《近距离观看》）"></p>
<blockquote>
<p>国家：法国</p>
<p>全球排名靠前的动画高校——法国高布兰为昂西动画节特制动画宣传片（已有35年历史的一个文化传统）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018145845.png" srcset="/img/loading.gif" lazyload alt="《Terra incognita》 （暂译《隐世》）"></p>
<blockquote>
<p>国家：丹麦、法国</p>
<p>在一个神秘的岛屿上住着不老的生命，他们过着被时间遗忘的原始生活。当他们的世界被外部造访后会发生什么？</p>
<p>奖项：<br>昂西动画节电影节联合奖（ Festivals Connection Award ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018145940.png" srcset="/img/loading.gif" lazyload alt="《Steakhouse》（《牛排屋》）"></p>
<blockquote>
<p>国家：斯洛文尼亚、德国、法国</p>
<p>牛排已经腌了好几天了。锅是热的。弗朗克的肚子咕噜咕噜响。但莉莎的同事们为她准备了一个惊喜的生日派对。她能及时到家吗？</p>
<p>奖项：<br>昂西动画节短片动画评委奖（ Jury Award ）</p>
</blockquote>
<p><img src="http://img.heqing.co/20221018150032.png" srcset="/img/loading.gif" lazyload alt="《Persona》（暂译《伪装形象》）"></p>
<blockquote>
<p>国家：韩国</p>
<p>展示了一个女孩被人性吞噬的过程。</p>
<p>奖项：<br>短片学生毕设水晶奖（ Cristal For A Graduation Film ）  </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E7%94%BB%E5%91%A8/" class="category-chain-item">动画周</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB%E5%91%A8/">#动画周</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>展映预告（三）| 法国昂西国际动画电影节2022获奖影片介绍</div>
      <div>http://topuiaw.com/2022/10/18/展映预告（三）-法国昂西国际动画电影节2022获奖影片介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东布洲国际动画周组委会</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
