

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东布洲国际动画周组委会">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022 东布洲国际动画周主题发布后，我们与三位策展人聊了聊。">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到现实！—— 第四届东布洲国际动画周策展人采访">
<meta property="og:url" content="http://topuiaw.com/2022/08/25/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E7%8E%B0%E5%AE%9E%EF%BC%81%E2%80%94%E2%80%94-%E7%AC%AC%E5%9B%9B%E5%B1%8A%E4%B8%9C%E5%B8%83%E6%B4%B2%E5%9B%BD%E9%99%85%E5%8A%A8%E7%94%BB%E5%91%A8%E7%AD%96%E5%B1%95%E4%BA%BA%E9%87%87%E8%AE%BF/index.html">
<meta property="og:site_name" content="TOPU International Animation Week">
<meta property="og:description" content="2022 东布洲国际动画周主题发布后，我们与三位策展人聊了聊。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.heqing.co/20220811155904.png">
<meta property="og:image" content="http://img.heqing.co/于洲.png">
<meta property="og:image" content="http://img.heqing.co/20220811155659.png">
<meta property="article:published_time" content="2022-08-25T12:30:02.000Z">
<meta property="article:modified_time" content="2022-08-30T15:30:22.746Z">
<meta property="article:author" content="东布洲国际动画周组委会">
<meta property="article:tag" content="动画周">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.heqing.co/20220811155904.png">
  
  
  
  <title>欢迎来到现实！—— 第四届东布洲国际动画周策展人采访 - TOPU International Animation Week</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"topuiaw.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TOPU International Animation Week</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="欢迎来到现实！—— 第四届东布洲国际动画周策展人采访"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 20:30" pubdate>
          2022年8月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">欢迎来到现实！—— 第四届东布洲国际动画周策展人采访</h1>
            
            
              <div class="markdown-body">
                
                <p>今年东布洲国际动画周的主题发布之后，我们收到了来自四面八方的反馈，“为什么是来到现实，我们不是本就身处现实吗？”、“今年主题的拟定有什么背后的故事吗？”、“策展人们是如何看待今年的主题的呢？” 等等。</p>
<p>大家的热情和好奇心驱使着我们进行了此次采访，请大家跟随小编一起与三位策展人进行深度交流吧～</p>
<h1 id="策展人采访"><a href="#策展人采访" class="headerlink" title="策展人采访"></a>策展人采访</h1><h2 id="东布洲在您印象中是一个什么样的地方？"><a href="#东布洲在您印象中是一个什么样的地方？" class="headerlink" title="东布洲在您印象中是一个什么样的地方？"></a>东布洲在您印象中是一个什么样的地方？</h2><p><strong>皮三：</strong>东布洲我觉得是个很有意思的地方，一方面它远离大城市，闹中取静，像一片江上桃源，另一方面，在疫情的大背景下，这个地方又变得特别的真实，别的地方反而显得有些异样。这个地方对我来讲，相比之前变得更真实了，是一个适合做创作和思考的地方。</p>
<p><strong>陈廖宇：</strong>东布洲是一个很神奇的地方，其实在参与动画周之前我也不知道有一个地方叫东布洲，我相信很多参与动画周的人可能都不知道。东布洲其实是一个很新的名字，但它又是因为地理原因形成的沙洲，我觉得这个寓意挺好的，从象征意义上来讲它既有历史，又是一个崭新的区域，好像我们暂时来到了一个没有物理隔离却又相对独立的、可以让我们参与几天活动的地方，这是我觉得比较有意思的点。</p>
<p><strong>于洲：</strong>其实在四年前完全不知道东布洲这个地方，地图上都很难找到。对于我们来说，东布洲是我们几个策展人一起开创出来的一个动画乐园，大家每年都可以聚在一起畅谈创作中的快乐、喜悦、焦虑、困难以及挑战。从这个方面来看，东布洲像是动画人的一片绿洲。</p>
<h2 id="今年的主题是-“欢迎来到现实”，确定主题过程中，最大的感受是什么？"><a href="#今年的主题是-“欢迎来到现实”，确定主题过程中，最大的感受是什么？" class="headerlink" title="今年的主题是 “欢迎来到现实”，确定主题过程中，最大的感受是什么？"></a>今年的主题是 “欢迎来到现实”，确定主题过程中，最大的感受是什么？</h2><p><strong>皮三：</strong>这个主题我们三位策展人开会讨论了很多次，换了很多方案才最终确定。刚开始的时候一直是有这样一个方向，想着是不是可以和当下的境况结合起来，疫情这个事情我们一开始都以为会很快结束，结果到现在也一直没有结束。到了今年，人们的心态产生了不同的变化，大家可能会感觉到很荒诞或者说是有一种错位的感觉，这样一种心理感受该怎么表达出来呢？最后有一天我们突然脑洞大开，觉得是不是能用一句话来表述，而不是以往的一个词或者短语。其实这句话貌似很平常，很普通，但是因为它有一种错位的感觉，就让我们觉得特别准确，觉得里面回味无穷。</p>
<p><strong>陈廖宇：</strong>每年我们三个策展人最烧脑的事情就是想主题，并不是说主题本身很烧脑，而是说我们想出了主题之后，用一个什么样的词语或者句子来概括主题，以及如何言简意赅又清楚明确地表达出来，这个是我们费心思的地方。每年我们去做动画周的筹备的时候，都希望结合我们对于动画现状的观察和理解，然后通过动画周来传达一些信息，引起大家的关注。我们不奢望我们能解决一些什么问题，但是我们至少能够让大家来关注一些问题。比如今年的 “欢迎来到现实” 这个主题也是基于我们对动画的理解。关于 “欢迎来到现实” 这个主题，我们一开始想过 “动画与本土文化”、“动画与中国语境”、“动画与中国现实传统” 等等，但其实这些词都和现实有关，最终还是选择了 “欢迎来到现实”，这句话听起来像是废话，因为大家可能认为我们本身就处在现实之中，但这种像废话的话，再仔细一琢磨反而有一种特殊的力量。</p>
<p><strong>于洲：</strong>是的，每年确定主题其实都是一个挺困难、挺煎熬的过程，我和陈老师、皮导每年都会讨论很多次，想十几种甚至几十种可能性。我们的讨论一般都是基于过去一年发生的事件，参考当下人们的心态。当谈到现实这个词时，我们都有一种感觉，那就是在过去的几年里很多事情都变得有些魔幻，无论是从创作还是生活的角度，我们都希望能够来到现实，能够脚踏实地面对这个世界，能更好的通过作品来展现这个世界的过去、现在以及未来，这就是我们选择这个主题的原因。</p>
<h2 id="在动画周的筹备过程中，有什么觉得非常有趣或是困难的事情吗？"><a href="#在动画周的筹备过程中，有什么觉得非常有趣或是困难的事情吗？" class="headerlink" title="在动画周的筹备过程中，有什么觉得非常有趣或是困难的事情吗？"></a>在动画周的筹备过程中，有什么觉得非常有趣或是困难的事情吗？</h2><p><strong>于洲：</strong>有趣的事情还是挺多的，比如我们的主题设计、论坛内容每年都会有新的形式，这些都是很有趣的，再有就是东布洲这个品牌已经建立起来了，越来越多的行业内外的朋友开始对动画产生关注，科技行业、投资领域也都有意愿参与进来，这让我感到很欣慰。东布洲的影响力越来越大，同时也能保持它的纯粹性，这是它独特的地方。  </p>
<p><strong>皮三：</strong>有意思的可能就是大家在一起讨论的时候开的脑洞很大，有很多有意思的创意。困难倒是没有什么，主要就是因为疫情，包括时间等等很多方面都不确定，不可抗力很多，但这些都会想办法面对解决的。</p>
<p><strong>陈廖宇：</strong>最大的困难是其实不是想主题，反而是请什么人来。因为动画圈很小，请来请去熟悉的还是这些人，问题就在于这些人被请来以后能不能在论坛上带给大家惊喜，我们预想相关话题的时候可能觉得能碰撞出很大的火花来，结果可能几个嘉宾在台上说一些泛泛之谈，从这个角度来讲，甚至话题是什么我觉得都不重要，而嘉宾在现场的碰撞是我觉得最重要的。所以我们在做这个活动最困难的、始终也不可能 100% 去把握的、但我们都一直在努力的事情，就是如何请到合适的嘉宾、如何有一个非常好的现场效果，这个是我觉得困难的事情。</p>
<h2 id="今年的主题很多时候我们会把目光放在-“现实”-这个词语，但是-“欢迎”-这个词语也非常有趣，它有着慰藉、兴奋、苦中作乐等等感觉在其中，与-“现实”-结合充满着不一样的味道。各位策展人是怎么解读的呢？"><a href="#今年的主题很多时候我们会把目光放在-“现实”-这个词语，但是-“欢迎”-这个词语也非常有趣，它有着慰藉、兴奋、苦中作乐等等感觉在其中，与-“现实”-结合充满着不一样的味道。各位策展人是怎么解读的呢？" class="headerlink" title="今年的主题很多时候我们会把目光放在 “现实” 这个词语，但是 “欢迎” 这个词语也非常有趣，它有着慰藉、兴奋、苦中作乐等等感觉在其中，与 “现实” 结合充满着不一样的味道。各位策展人是怎么解读的呢？"></a>今年的主题很多时候我们会把目光放在 “现实” 这个词语，但是 “欢迎” 这个词语也非常有趣，它有着慰藉、兴奋、苦中作乐等等感觉在其中，与 “现实” 结合充满着不一样的味道。各位策展人是怎么解读的呢？</h2><p><strong>于洲：</strong>其实我们谈到 “欢迎来到现实” 的时候，会立刻想到很多宣传语，比如说一些饭店、娱乐场所的迎宾处，我觉得这反映了我们一种比较乐观的态度。同时我们也想到，在过去的几年中，有些人可能会或主动或被动的距离现实很远，比如一些学生远程上课，不能回到校园，两三年下来同学都只是网友关系，这让人感到非常不现实，所以我们欢迎大家来到现实，来到一个世界真实的样子，这个是我们想和大家说的。</p>
<p><strong>皮三：</strong>“欢迎” 这个词其实是中国经常用到的一个词，它是一个常用语，用多了以后就会变得很套路，也就失去了一些它本身蕴含的情绪化的东西。但如果错位地用在 “欢迎来到现实” 上，大家可能就会疑惑，我们本身就在现实，还要来到哪里的现实呢？这样就让人有一种个人的感受，每个人的感受是完全不同的，比如你之前在上海，和在其他地方的感受是不一样的，所以对我来说这个词是开放的。</p>
<p><strong>陈廖宇：</strong>“欢迎” 是一个有动作意味的词，同时又带有戏谑和反讽。这句话的背后的潜台词是，在创作或者在产业上我们有着很多不同的状态，我们有着太多的关切在非现实当中、在幻想当中、在虚拟当中，所以我们要强调 “欢迎” 这个动作，从一个相对非现实的环境中暂时脱离出来，来到东布洲这个现实之地，这是我们的态度。</p>
<h2 id="在疫情的不确定性、局部的战争、经济低迷等这样的大背景下，我们想要来到的现实，到底是什么样的现实？和创作中的现实有什么必要的关联吗？"><a href="#在疫情的不确定性、局部的战争、经济低迷等这样的大背景下，我们想要来到的现实，到底是什么样的现实？和创作中的现实有什么必要的关联吗？" class="headerlink" title="在疫情的不确定性、局部的战争、经济低迷等这样的大背景下，我们想要来到的现实，到底是什么样的现实？和创作中的现实有什么必要的关联吗？"></a>在疫情的不确定性、局部的战争、经济低迷等这样的大背景下，我们想要来到的现实，到底是什么样的现实？和创作中的现实有什么必要的关联吗？</h2><p><strong>陈廖宇：</strong>无论是有没有战争，有没有疫情，经济是否低迷，我觉得现实它终归是一个现实，而不是说 “好的现实” 还是 “坏的现实”，因为同样一个现实，对有的人来说是好的，对另一些人来说就不好，我们强调的现实并不是带有价值判断，不是说因为现实好所以我们选择它，因为现实不好我们就要回避它，其实更重要的还是说来到现实，这个现实并不等于现实生活，我们无法去定义它，我们关心的事就是能够让大家来关心现实，而不是去争论说这现实好不好。</p>
<p><strong>于洲：</strong>过去的这几年国内包括全球发生的一些事情确实会让大家产生一种怀旧情绪，我们当时讨论过是用 “回到现实” 还是 “来到现实”，最终还是决定用 “来到现实”，因为我们想要面向未来，我们想要来到的现实就是当下，并且希望能够一起去往未来。这个现实和创作中的现实我觉得不见得会有关联，更多的是创作人的一个状态，创作人本身就在一个现实的环境里，但他可以天马行空，有各种各样的想象，我们想表达的是一种乐观、达观的态度。</p>
<p><strong>皮三：</strong>我觉得解释权还是在每个人自己的心中吧，这个主题的开放性就在这里，可能每个人感受是完全不同的。我觉得对我来讲，这个主题是给我一个新的机会，让我能够重新思考以前的创作和以前的一些工作。以前我们的思考、反思都在一个相对平静或者正常的生活之中，但是这些年我们在被逼着反思。所以我觉得，我不想给这个主题一个准确的解读，因为每个人的定义是不一样。</p>
<h2 id="作为一种表达想象的媒介，您认为动画创作与回归现实存在着矛盾吗？"><a href="#作为一种表达想象的媒介，您认为动画创作与回归现实存在着矛盾吗？" class="headerlink" title="作为一种表达想象的媒介，您认为动画创作与回归现实存在着矛盾吗？"></a>作为一种表达想象的媒介，您认为动画创作与回归现实存在着矛盾吗？</h2><p><strong>于洲：</strong>这个当然不会，刚才也有提到创作者可以有丰富的想象力，但这些想象力是从现实中生长出来的，就好比我们做梦，也是日有所思夜有所梦，都与现实有一定的关联。</p>
<p><strong>陈廖宇：</strong>因为动画这门艺术的特点，大家提到动画可能立刻会想到比如善于幻想、动画会制造一个奇幻的世界、满足我们各种想象力等等，这是老生常谈的事儿，但是动画的另一方面，它终归是一种艺术，是一种表达媒介，是一个文化。创作来源于我们当下的生活，可能片子本身的形式很抽象、很幻想，但是它是对现实的某一个思考，某一个哲学式的探索，或者甚至说这部片子的创作灵感来自于我们的文化当中的和我们有关系的东西，这些文化本身也成为我们现实的一部分。现实是一个创作中的现实性，而不等于写实，现实性可以包含很多，来源于现实但形式虚幻，或者来源于虚幻最终反照现实，只要创作的来处归处有一头与现实发生了关系，我觉得就是现实。</p>
<p><strong>皮三：</strong>这也是我们今年要讨论的东西，这个问题甚至可能会改变动画的定义，目前还没有答案。在我看来，这两年动画的含义、动画的界定、包括现在什么是电影都处于一个再次定义的过程中，这是一个重新定义与权力再分配的过程。所以我觉得也是这次动画周要讨论的事情，目前无法给出一个确切的答案。</p>
<h2 id="今年的主题是-“欢迎来到现实”，是否意味着本届投递的片子中，有现实主义表现手法或内核的片子，会更加受到评委的青睐？"><a href="#今年的主题是-“欢迎来到现实”，是否意味着本届投递的片子中，有现实主义表现手法或内核的片子，会更加受到评委的青睐？" class="headerlink" title="今年的主题是 “欢迎来到现实”，是否意味着本届投递的片子中，有现实主义表现手法或内核的片子，会更加受到评委的青睐？"></a>今年的主题是 “欢迎来到现实”，是否意味着本届投递的片子中，有现实主义表现手法或内核的片子，会更加受到评委的青睐？</h2><p><strong>皮三：</strong>我觉得不会，我也不希望是这样。不过主要还是看评委，因为动画周包括以前的中国独立动画电影论坛，一向是把权力交给评委的，由他们自己内部去决定，我们策展人不会去决定方向。我觉得选择了哪些评委，其实已经代表一种话语了，你选择了他，他本身就是一种立场。</p>
<p><strong>陈廖宇：</strong>并不会侧重写实的，或者现实主义的，这一点上是很公平的。</p>
<p><strong>于洲：</strong>这个倒不会，“欢迎来到现实” 是今年动画周的主题，而不是我们征集作品的主题或者说要求的创作上的主题，这个大家不用担心，各种表现手法、各种内核我们都是非常欢迎的。</p>
<h2 id="有什么想对行业从业者和在校学子说的吗？"><a href="#有什么想对行业从业者和在校学子说的吗？" class="headerlink" title="有什么想对行业从业者和在校学子说的吗？"></a>有什么想对行业从业者和在校学子说的吗？</h2><p><strong>皮三：</strong>首先得先活下去，大家先努力的先活下去。如果遇到不能理解的事情，能想明白当然最好，想不明白也需要先活下来，然后再在未来做一些更有意义的事情。  </p>
<p><strong>陈廖宇:</strong> 其实非得要说的话，就是那一句 “欢迎来到现实”，要深入去说的话其实很简单，因为我看到无论是学生的创作还是市场上的动画，这些年都有一个倾向，就是大家对技术、对想象力的迷恋。比如说以前我们总说中国动画缺什么呀，缺创意。我们有时候容易矫枉过正，我们去弥补一些东西的时候反而把我们本身有的东西遗失了，那就是 “现实”。“一切艺术创作来源于生活”，这句话听起来是废话，但是我觉得它永远是有效的。我们有太多人早早的就失去了对现实的感受和感知能力，我们可以知道很多遥远的事情、深刻的道理，但是我们对此时此刻周围的现实却是忽视的。真实永远是最有力量的，如果要说什么，那就是对现实有更多的关注和思考。</p>
<p><strong>于洲:</strong> 首先是欢迎大家今年都有机会来参加东布洲国际动画周。其次无论是行业的从业人员，还是动画学子们，都不要因为一时的困难而气馁，一定要对所热爱的东西长久的热爱下去，因为你热爱的越久，你就会觉得自己并不是在坚持，经常听大家说 “坚持梦想”，但我不是特别认同这种说话，如果这件事情是你的梦想，那就不需要坚持，因为坚持往往指的是一件你不是特别想去做的事情，所以我希望大家能够热爱你所热爱的。</p>
<h2 id="各位策展人对动画周有什么展望吗？"><a href="#各位策展人对动画周有什么展望吗？" class="headerlink" title="各位策展人对动画周有什么展望吗？"></a>各位策展人对动画周有什么展望吗？</h2><p><strong>于洲:</strong> 大家对动画周的期望越来越高，希望我们也能够达到大家的期望，希望每年都可以在东布洲和新朋友、老朋友度过一段快乐的时光！</p>
<p><strong>陈廖宇：</strong>我希望就保持这样的状态，自然生长，希望我们还都能够保持感受力和真诚，在当下做出最恰当的决定，并且把动画周办下去，我觉得这个就是最好的期望。</p>
<p><strong>皮三：</strong>做下去，并且永远保持真诚和勇气。</p>
<h1 id="策展人介绍"><a href="#策展人介绍" class="headerlink" title="策展人介绍"></a>策展人介绍</h1><h2 id="皮三"><a href="#皮三" class="headerlink" title="皮三"></a>皮三</h2><center>
<img src="http://img.heqing.co/20220811155904.png" srcset="/img/loading.gif" lazyload width="35%" height="35%" />
</center>
<br/>
东布洲国际动画周发起人、暨中国独立动画电影论坛发起人。

<p>2005 年创办互象动画公司至今，是中国独立原创动画的重要代表和领军人物。其策划导演的《哐哐哐》系列《泡芙小姐》系列已成为网络经典原创动画形象。</p>
<p>主要作品：《哐哐哐》、《泡芙小姐》、《快乐驿站》等</p>
<p>参加的艺术展览包括：<br>2010 年 《从电影看 —— 当代艺术的电影痕迹与自我构建》展（深圳） <br>2009 年 FAT ART《目耳计划》当代艺术展（北京） <br>2008 年 《我们在哪儿》（北京） <br>2006 年 《江湖》中国当代艺术展（美国纽约） <br>2005 年柏拉图和他的七种精灵展（北京 &#x2F; 深圳） <br>2004 年 2004 上海双年展 —— 影像生存（上海） <br>2002 年首届广州当代艺术三年展（广州） <br>2001 年 PLAY ME—— 王波 &#x2F; 皮三网络多媒体作品展（北京）</p>
<h2 id="于洲"><a href="#于洲" class="headerlink" title="于洲"></a>于洲</h2><center>
<img src="http://img.heqing.co/于洲.png" srcset="/img/loading.gif" lazyload width="35%" height="35%" />
</center>
<br/>
追光动画联合创始人、总裁，动画电影《小门神》、《阿唐奇遇》、《猫与桃花源》制片人，《白蛇：缘起》、《新神榜：哪吒重生》、《白蛇 2：青蛇劫起》、《新神榜：杨戬》监制。


<h2 id="陈廖宇"><a href="#陈廖宇" class="headerlink" title="陈廖宇"></a>陈廖宇</h2><center>
<img src="http://img.heqing.co/20220811155659.png" srcset="/img/loading.gif" lazyload width="35%" height="35%" />
</center>
<br/>
动画导演，北京电影学院动画学院副教授，硕士生导师，圣壹门文化传播有限公司创始人。

<p>陈廖宇在业内以犀利的学术观点、创造性的教学方法与独特的创作风格著称。代表作品有电视栏目包装《角落》、《动画城》、《综艺快报》等，网络动画《黑匣子系列》、《蜚闻记》等，电视动画系列片《天天好习惯》、《面粉镇的节日》等，电视剧《年华似水》片中动画，动画电影《吃货宇宙》等。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E7%94%BB%E5%91%A8/" class="category-chain-item">动画周</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB%E5%91%A8/">#动画周</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>欢迎来到现实！—— 第四届东布洲国际动画周策展人采访</div>
      <div>http://topuiaw.com/2022/08/25/欢迎来到现实！——-第四届东布洲国际动画周策展人采访/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东布洲国际动画周组委会</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
