

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东布洲国际动画周组委会">
  <meta name="keywords" content="">
  
    <meta name="description" content="纵目人计划开启。">
<meta property="og:type" content="article">
<meta property="og:title" content="孵化项目进展分享 —— 纵目人计划">
<meta property="og:url" content="http://topuiaw.com/2022/09/01/%E5%AD%B5%E5%8C%96%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%B1%95%E5%88%86%E4%BA%AB-%E2%80%94%E2%80%94-%E7%BA%B5%E7%9B%AE%E4%BA%BA%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="TOPU International Animation Week">
<meta property="og:description" content="纵目人计划开启。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.heqing.co/%E7%BA%B5%E7%9B%AE%E4%BA%BAlogo.jpeg">
<meta property="og:image" content="http://img.heqing.co/梁龙.png">
<meta property="og:image" content="http://img.heqing.co/皮三.png">
<meta property="og:image" content="http://img.heqing.co/左小.png">
<meta property="og:image" content="http://img.heqing.co/二手玫瑰.png">
<meta property="og:image" content="http://img.heqing.co/ 回春丹.png">
<meta property="og:image" content="http://img.heqing.co/豆干叠叠木工作室.png">
<meta property="og:image" content="http://img.heqing.co/罗丝佳.png">
<meta property="og:image" content="http://img.heqing.co/王家琪.png">
<meta property="article:published_time" content="2022-09-01T12:55:20.000Z">
<meta property="article:modified_time" content="2022-09-06T10:11:40.319Z">
<meta property="article:author" content="东布洲国际动画周组委会">
<meta property="article:tag" content="孵化分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.heqing.co/%E7%BA%B5%E7%9B%AE%E4%BA%BAlogo.jpeg">
  
  
  
  <title>孵化项目进展分享 —— 纵目人计划 - TOPU International Animation Week</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"topuiaw.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TOPU International Animation Week</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="孵化项目进展分享 —— 纵目人计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-01 20:55" pubdate>
          2022年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">孵化项目进展分享 —— 纵目人计划</h1>
            
            
              <div class="markdown-body">
                
                <p>自东布洲国际动画孵化创作基地开启动画孵化项目以来，我们逐步产出多个动画孵化项目。基于助力动画创作 “最初一公里” 的初衷，创新动画形式，实现音乐和动画的融合，助力中国动画，我们集合了优秀音乐人和乐队，精心挑选其主打歌曲，邀请国内新锐动画人，创作全新的音乐动画 MV，共同制作一个新的孵化项目 ——“纵目人计划”。  </p>
<p>以下将介绍这个项目的具体内容。</p>
<p><img src="http://img.heqing.co/%E7%BA%B5%E7%9B%AE%E4%BA%BAlogo.jpeg" srcset="/img/loading.gif" lazyload></p>
<h1 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h1><p>“纵目人计划” 是一次音乐和动画的碰撞，此项目由梁龙和皮三发起，将邀请国内众多新锐动画导演、视觉艺术家，为每一个具有独特灵魂的音乐人或乐队，用动画创造出独特的形象和故事，顶尖音乐人与宝藏动画人的灵魂碰撞，创作一个全新的音乐动画 MV。</p>
<h2 id="梁龙"><a href="#梁龙" class="headerlink" title="梁龙"></a>梁龙</h2><center>
<img src="http://img.heqing.co/梁龙.png" srcset="/img/loading.gif" lazyload width="30%" height="30%" />
</center>

<blockquote>
<p>二手玫瑰主唱，中国民族摇滚先锋，凭借舞台上男扮女装浓妆艳抹的形象，将民族文化体现于冲撞的现代音乐中。</p>
</blockquote>
<h2 id="皮三"><a href="#皮三" class="headerlink" title="皮三"></a>皮三</h2><center>
<img src="http://img.heqing.co/皮三.png" srcset="/img/loading.gif" lazyload width="30%" height="30%" />
</center>

<blockquote>
<p>动画导演，新媒体艺术家，中国独立动画电影论坛发起人，东布洲国际动画周联合发起人，是中国独立动画的代表人物。</p>
</blockquote>
<h1 id="项目进展"><a href="#项目进展" class="headerlink" title="项目进展"></a>项目进展</h1><p>“纵目人计划” 与多位中国顶尖音乐人达成合作，既有梁龙、左小祖咒等独立音乐老炮，又有回春丹等新晋独立乐队。目前，“纵目人计划” 已签约 20 多首音乐作品，邀请 10 多位中国优秀动画创作人参与制作。多部 MV 作品已进入收尾阶段，将在本届动画周与大家见面。</p>
<h1 id="音乐人介绍（部分）"><a href="#音乐人介绍（部分）" class="headerlink" title="音乐人介绍（部分）"></a>音乐人介绍（部分）</h1><h2 id="左小祖咒"><a href="#左小祖咒" class="headerlink" title="左小祖咒"></a>左小祖咒</h2><center>
<img src="http://img.heqing.co/左小.png" srcset="/img/loading.gif" lazyload width="30%" height="30%" />
</center>

<blockquote>
<p>富有传奇色彩的摇滚师、当代艺术家，同时又是诗人、小说家和电影配乐人，是当前中国最富思想性与影响力的摇滚歌手 。</p>
</blockquote>
<h2 id="二手玫瑰"><a href="#二手玫瑰" class="headerlink" title="二手玫瑰"></a>二手玫瑰</h2><center>
<img src="http://img.heqing.co/二手玫瑰.png" srcset="/img/loading.gif" lazyload width="30%" height="30%" />
</center>

<blockquote>
<p>1999 年成立于哈尔滨，是中国摇滚乐队中最妖艳、最具民族性的一支。东北二人转与摇滚乐不露声色的嫁接，夸张的表演，戏谑的唱词，以及民乐的奇幻运用，构成了其雅俗共赏、玩世泼皮的表现风格。主唱梁龙借鉴戏曲中旦角的表演方式，将民族文化体现于冲撞的现代音乐中。其文化内核则是对中国当下社会的时代关注与切肤对话。这也正是其所谓 “民族性” 的根源体现。</p>
</blockquote>
<h2 id="回春丹"><a href="#回春丹" class="headerlink" title="回春丹"></a>回春丹</h2><center>
<img src="http://img.heqing.co/ 回春丹.png" srcset="/img/loading.gif" lazyload width="30%" height="30%" />
</center>

<blockquote>
<p>中国广西独立摇滚乐队， 2016 年成立于钦州，乐队成员为刘西蒙、郭威伦、简丹三人。曲风以 Indie Rock（独立摇滚）为主，其间融入了 DISCO，NEW WAVE （新浪潮）Postpunk（后朋克）等音乐元素，抓耳的吉他 Riff 和复古简洁的鼓点贯穿整个主线，加上主唱自带调皮属性的磁性嗓音，成为乐队鲜明的特色。他们的作品取材于生活日常，更源于内心的诉说，一直天马行空，却不缺反躬自省。</p>
</blockquote>
<h1 id="动画人介绍（部分）"><a href="#动画人介绍（部分）" class="headerlink" title="动画人介绍（部分）"></a>动画人介绍（部分）</h1><h2 id="豆干叠叠木工作室"><a href="#豆干叠叠木工作室" class="headerlink" title="豆干叠叠木工作室"></a>豆干叠叠木工作室</h2><center>
<img src="http://img.heqing.co/豆干叠叠木工作室.png" srcset="/img/loading.gif" lazyload width="30%" height="30%" />
</center>

<blockquote>
<p>主创毕业于中国传媒大学，工作室致力于二维逐帧动画，曾为高夫，哇唧唧哇，凹凸世界，雷克萨斯，虾米，腾讯，京东，大麦网，费列罗等品牌，提供动画服务。曾参与电视 TV 动画《凹凸世界》，《戏瘾症》及多部院线电影与网络大电影动画部分制作。</p>
</blockquote>
<h2 id="罗丝佳"><a href="#罗丝佳" class="headerlink" title="罗丝佳"></a>罗丝佳</h2><center>
<img src="http://img.heqing.co/罗丝佳.png" srcset="/img/loading.gif" lazyload width="30%" height="30%" />
</center>

<blockquote>
<p>出生于中国广东，现生活工作于日本东京。本科毕业于四川美术学院，2020 年在日本东京艺术大学映像研究科取得动画专业硕士学位。作品入围多个国际动画节，硕士毕业作品《我是一个模契符》获得东布洲国际动画周评委推荐奖、费那奇北京动画周评委特别奖。她主要制作动画等影像作品，有时也制作配乐和声音设计，从⾮视觉艺术的结构美感中汲取灵感，在⾃⼰作品中追求表现的可能性。</p>
</blockquote>
<h2 id="王家琪"><a href="#王家琪" class="headerlink" title="王家琪"></a>王家琪</h2><center>
<img src="http://img.heqing.co/王家琪.png" srcset="/img/loading.gif" lazyload width="30%" height="30%" />
</center>

<blockquote>
<p>本科毕业于中央美术学院，研究生毕业于英国皇家艺术学院。她的动画作品善于通过符号隐喻的方式讲述真实的故事，通过版刻的媒介将粗糙的画面质感与细腻的独白结合。2019 年《2.3 x 2.6 x 3.2》曾参加伦敦国际动画节、渥太华国际动画节和爱丁堡国际电影节，还赢得了 Monstra 国际动画节的最佳学生影片。2021 年《龙头树》获得第三届东布洲国际动画周 “实验动画奖”。</p>
</blockquote>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><p>我们向音乐人和动画人持续开放合作与征集，详情与组委会联系。</p>
<p>音乐人合作：倪诗意 15851354424 （微信同号）<br>动画人合作：文永亮 19894396080 （微信同号）</p>
<p>网易云歌单链接：<a target="_blank" rel="noopener" href="https://music.163.com/#/playlist?id=6914114126">https://music.163.com/#/playlist?id=6914114126</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%B5%E5%8C%96/" class="category-chain-item">孵化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%B5%E5%8C%96%E5%88%86%E4%BA%AB/">#孵化分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>孵化项目进展分享 —— 纵目人计划</div>
      <div>http://topuiaw.com/2022/09/01/孵化项目进展分享-——-纵目人计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东布洲国际动画周组委会</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
