

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东布洲国际动画周组委会">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022 东布洲国际动画周的展映活动，将与瑞士 FANTOCHE 国际动画电影节合作。">
<meta property="og:type" content="article">
<meta property="og:title" content="展映预告（一）| 瑞士 Fantoche 国际动画电影节影片介绍">
<meta property="og:url" content="http://topuiaw.com/2022/08/30/%E5%B1%95%E6%98%A0%E9%A2%84%E5%91%8A-%E7%91%9E%E5%A3%AB-FANTOCHE-%E5%9B%BD%E9%99%85%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1%E8%8A%82/index.html">
<meta property="og:site_name" content="TOPU International Animation Week">
<meta property="og:description" content="2022 东布洲国际动画周的展映活动，将与瑞士 FANTOCHE 国际动画电影节合作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.heqing.co/FANTOCHElogo.png">
<meta property="og:image" content="http://img.heqing.co/_ImEdge.jpg">
<meta property="og:image" content="http://img.heqing.co/Wildebeest.jpg">
<meta property="og:image" content="http://img.heqing.co/DarwinsNotebook.jpg">
<meta property="og:image" content="http://img.heqing.co/Fest1.jpg">
<meta property="og:image" content="http://img.heqing.co/LaChute1.jpg">
<meta property="og:image" content="http://img.heqing.co/Enough.jpg">
<meta property="og:image" content="http://img.heqing.co/III.jpg">
<meta property="og:image" content="http://img.heqing.co/AnxiousBody.jpg">
<meta property="og:image" content="http://img.heqing.co/Manivald.jpg">
<meta property="og:image" content="http://img.heqing.co/Kids.jpg">
<meta property="article:published_time" content="2022-08-30T12:35:00.000Z">
<meta property="article:modified_time" content="2022-10-18T06:36:49.233Z">
<meta property="article:author" content="东布洲国际动画周组委会">
<meta property="article:tag" content="动画周">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.heqing.co/FANTOCHElogo.png">
  
  
  
  <title>展映预告（一）| 瑞士 Fantoche 国际动画电影节影片介绍 - TOPU International Animation Week</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"topuiaw.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TOPU International Animation Week</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="展映预告（一）| 瑞士 Fantoche 国际动画电影节影片介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-30 20:35" pubdate>
          2022年8月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">展映预告（一）| 瑞士 Fantoche 国际动画电影节影片介绍</h1>
            
            
              <div class="markdown-body">
                
                <p>Fantoche 是瑞士最负盛名的动画电影节，也是世界上最重要的动画电影活动之一。它每年九月在瑞士的巴登镇举行，为期六天。本次展映由 Fantoche 组委会精选，代表了欧洲独立动画的视角，精选的这些实验动画影片挑战了动画电影的艺术边界，并因其艺术独立性而与众不同。</p>
<p><img src="http://img.heqing.co/FANTOCHElogo.png" srcset="/img/loading.gif" lazyload></p>
<p>2022 东布洲国际动画周将展映瑞士 <strong>FANTOCHE 国际动画电影节</strong>的精选的 10 部作品。</p>
<p>展映时间：2022年11月9日<br>展映地点：江苏省南通市海门区东布洲动画基地</p>
<h1 id="FANTOCHE-展映影片信息"><a href="#FANTOCHE-展映影片信息" class="headerlink" title="FANTOCHE 展映影片信息"></a>FANTOCHE 展映影片信息</h1><h2 id="1-ImEdge"><a href="#1-ImEdge" class="headerlink" title="1. _ImEdge"></a>1. _ImEdge</h2><p><img src="http://img.heqing.co/_ImEdge.jpg" srcset="/img/loading.gif" lazyload alt="_ImEdge"></p>
<blockquote>
<p>《_ImEdge》中没有主人公，也没有叙述，只存在令人印象深刻的视觉和听觉事件。在黑色的背景下，白色的线条在景观、深度和运动的诠释中扭曲和转动。最大程度的减少反而创造了一种动态的脉冲。</p>
</blockquote>
<blockquote>
<p>“_ImEdge” has no protagonist and no narration. Instead: an impressive visual and acoustic event. Against a black background, white lines twist and turn in an interpretation of landscape, depth and motion. Maximum reduction creates a dynamic impulse.</p>
</blockquote>
<h2 id="2-Wildebeest"><a href="#2-Wildebeest" class="headerlink" title="2. Wildebeest"></a>2. Wildebeest</h2><p><img src="http://img.heqing.co/Wildebeest.jpg" srcset="/img/loading.gif" lazyload alt="Wildebeest"></p>
<blockquote>
<p>去野生动物园是许多人的梦想。然而对于中年夫妇琳达和特洛伊尔来说，当他们被遗弃在荒野中时，这变成了一场可怕的真实冒险。</p>
</blockquote>
<blockquote>
<p>Going on a safari is a dream for many. For middle-aged couple Linda and Troyer, it turns into a horribly real adventure when they get left behind in the wilderness.</p>
</blockquote>
<h2 id="3-Darwin’s-Notebook"><a href="#3-Darwin’s-Notebook" class="headerlink" title="3. Darwin’s Notebook"></a>3. Darwin’s Notebook</h2><p><img src="http://img.heqing.co/DarwinsNotebook.jpg" srcset="/img/loading.gif" lazyload alt="Darwin’s Notebook"></p>
<blockquote>
<p>从故乡被掠夺的人，他们的回归带来了困难的问题和令人不安的遭遇。当人们的“根“被夺走，他们被置于陌生的文化中，会发生什么？殖民化的影响至今仍可触及。</p>
</blockquote>
<blockquote>
<p>The return of native people snatched from their homeland raises difficult questions and unsettling encounters. What happens to people when their roots are taken from them and they’re subjected to unfamiliar cultures? The effects of colonisation remain palpable to this day.</p>
</blockquote>
<h2 id="4-Fest"><a href="#4-Fest" class="headerlink" title="4. Fest"></a>4. Fest</h2><p><img src="http://img.heqing.co/Fest1.jpg" srcset="/img/loading.gif" lazyload alt="Fest"></p>
<blockquote>
<p>一个街区聚会的录像。</p>
</blockquote>
<blockquote>
<p>Footage from a block party.</p>
</blockquote>
<h2 id="5-La-Chute"><a href="#5-La-Chute" class="headerlink" title="5. La Chute"></a>5. La Chute</h2><p><img src="http://img.heqing.co/LaChute1.jpg" srcset="/img/loading.gif" lazyload alt="La Chute"></p>
<blockquote>
<p>随着外星人降临地球并削减人口，世界秩序崩坏。由这些外星人引发的悲剧性堕落，导致了关键对立面的诞生：地狱和天堂。</p>
</blockquote>
<blockquote>
<p>As celestial beings descend to Earth vitiating its population, the world’s order unbalances. Initiated by these terms, a tragic fall leads to the parturition of crucial opposites: Hell and Heaven’s circles.</p>
</blockquote>
<h2 id="6-Enough"><a href="#6-Enough" class="headerlink" title="6. Enough"></a>6. Enough</h2><p><img src="http://img.heqing.co/Enough.jpg" srcset="/img/loading.gif" lazyload alt="Enough"></p>
<blockquote>
<p>失去自制力的时刻。</p>
</blockquote>
<blockquote>
<p>Moments of lost self-control.</p>
</blockquote>
<h2 id="7-III"><a href="#7-III" class="headerlink" title="7. III"></a>7. III</h2><p><img src="http://img.heqing.co/III.jpg" srcset="/img/loading.gif" lazyload alt="III"></p>
<blockquote>
<p>一个男人和一个女人在候车室相遇，并立即接近对方。他们开始了一场逐渐变得越来越凶猛的游戏。他们的脸就像面具，而形状慢慢失去了完整性。身体像粘土一样形成，互相拥抱，直到不可能的极限。”III”是一个女人在与一个男人的疲惫关系中的肖像，它同时具有诱惑力和排斥力。这部电影是三联画”不可能的人物和其他故事”的第三部分。</p>
</blockquote>
<blockquote>
<p>A Man and a Woman meet in a waiting room and immediately get closer to each other. They commence a game that gradually gets more and more ferocious. Their faces resemble masks while shapes slowly lose their integrity. Bodies are formed like clay, embracing each other until the limits of impossibility. “III” is a portrait of a woman in an exhausting relationship with a man, which allures and repulses at the same time. The film is the third part of the triptych “Impossible Figures and other stories”.</p>
</blockquote>
<h2 id="8-Anxious-Body"><a href="#8-Anxious-Body" class="headerlink" title="8. Anxious Body"></a>8. Anxious Body</h2><p><img src="http://img.heqing.co/AnxiousBody.jpg" srcset="/img/loading.gif" lazyload alt="Anxious Body"></p>
<blockquote>
<p>生物、人工事物、几何、形状和线条。当这些不同的元素聚集在一起时，一个新的趋势就诞生了。</p>
</blockquote>
<blockquote>
<p>Living things, artificial things, geometry, shapes and lines – when these different elements come together, a new direction is born.</p>
</blockquote>
<h2 id="9-Manivald"><a href="#9-Manivald" class="headerlink" title="9. Manivald"></a>9. Manivald</h2><p><img src="http://img.heqing.co/Manivald.jpg" srcset="/img/loading.gif" lazyload alt="Manivald"></p>
<blockquote>
<p>马尼瓦尔德是一只33岁的雄性狐狸，他仍然住在家里，尽职尽责地练习钢琴。直到遇到了一只有吸引力的、修理洗衣机的狼，让他看到了爱情。只有一个问题：马尼瓦尔德的母亲也看上了这只狼。</p>
</blockquote>
<blockquote>
<p>Manivald is a 33-year-old male fox who still lives at home and dutifully practises the piano. That is, until an attractive wolf – who is there to fix the washing machine – opens his eyes to love. There is only one problem: Manivald’s mother has her eyes on the repair-wolf too.</p>
</blockquote>
<h2 id="10-Kids"><a href="#10-Kids" class="headerlink" title="10. Kids"></a>10. Kids</h2><p><img src="http://img.heqing.co/Kids.jpg" srcset="/img/loading.gif" lazyload alt="Kids"></p>
<blockquote>
<p>我们到底有多独特？无论我们多么想将自己与他人区分开来，我们都无法逃避群体的动态。这部影片显示，让人们一起做同样的事情是多么简单和迅速。</p>
</blockquote>
<blockquote>
<p>How unique are we, really? However much we may want to differentiate ourselves from others, we can’t escape the group dynamic. This film shows just how simple and quick it is to get people to do the same thing together.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E7%94%BB%E5%91%A8/" class="category-chain-item">动画周</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB%E5%91%A8/">#动画周</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>展映预告（一）| 瑞士 Fantoche 国际动画电影节影片介绍</div>
      <div>http://topuiaw.com/2022/08/30/展映预告-瑞士-FANTOCHE-国际动画电影节/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东布洲国际动画周组委会</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
